<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cal.css">
</head>
<style>
    .grid-cointainer
{
    display: grid;
    grid-template-columns: auto auto  auto auto;
    background-color: black;
    padding: 10px;
    height: 540px;
    width: 350px;
    border-radius: 30px;
}
.grid-item
{
    background-color: rgba(255, 145, 0, 0.836);
    border: 2px solid rgba(255, 255, 255, 0.695);
    padding: 20px;
    margin: 3px;
    font-size: 30px;
    font-weight: 800    ;
    text-align: center;
    border-radius: 50%;
   
}
#gap
{
    grid-column: 1/3;
    border-radius: 20px;
    
}
#gap2
{

    grid-column: 1/5;
    background-color: black;
    border: none;
    
}
#inbox
{
 
    height: 60px;
    width: 100%;
    border: none;
    font-size: x-large;
    text-align: right;
    border-radius: 10px;
}
</style>
<body>
    <div class="grid-cointainer">
        
        <div class="grid-item" id="gap2">
            <input type="number" placeholder="0" name="" id="inbox">
        </div>

        <div class="grid-item" onclick="document.getElementById('inbox').value+='ac'" >AC</div>
        <div class="grid-item">+/-</div>
        <div class="grid-item">%</div>
        <div class="grid-item">/</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='7'">7</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='8'">8</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='9'">9</div>
        <div class="grid-item">X</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='4'">4</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='5'">5</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='6'">6</div>
        <div class="grid-item" >-</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='1'">1</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='2'">2</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='3'">3</div>
        <div class="grid-item">+</div>
        <div class="grid-item" id="gap" onclick="document.getElementById('inbox').value+='0'">0</div>
        <div class="grid-item" onclick="document.getElementById('inbox').float+= '.'">.</div>
        <div class="grid-item" onclick="document.getElementById('inbox').value+='-'">=</div>
        
    </div>
</body>
<script>
    function sum()
    {
        a
    }
</script>
</html>